# ServiceOn

./: FinalProject.sln
App.Domain.Core/: App.Domain.Core.csproj
App.Domain.Core/FinalProject/ContactInfo/Entities/: ContactInfo.cs
App.Domain.Core/FinalProject/Costomer/Entities/: Costomer.cs
App.Domain.Core/FinalProject/Oreders/Entiies/: Order.cs
App.Domain.Core/FinalProject/Provider/Entities/: Provider.cs
App.Domain.Core/FinalProject/Service/Entities/: Service.cs
App.Domain.Core/FinalProject/Service/Enums/: StatusEnum.cs
App.Domain.Core/ServiceOn/Address/Data/Repository/: IAddressRepository.cs
App.Domain.Core/ServiceOn/Address/Dtos/: AddressDto.cs
App.Domain.Core/ServiceOn/Address/Entities/: Address.cs
App.Domain.Core/ServiceOn/AllService/Data/Repository.cs/: IAllServicerepository.cs
App.Domain.Core/ServiceOn/AllService/Dtos/: AllServiceDto.cs
App.Domain.Core/ServiceOn/AllService/Entities/: AllService.cs
App.Domain.Core/ServiceOn/Base/Data/: IImageRepository.cs
App.Domain.Core/ServiceOn/Base/Entities/: Image.cs
App.Domain.Core/ServiceOn/Category/Data/Repository/: ICategoryRepository.cs  ISubcategoryRepository.cs
App.Domain.Core/ServiceOn/Category/Dtos/: CategoryDto.cs  SubCategoryDto.cs
App.Domain.Core/ServiceOn/Category/Entities/: Categories.cs  Category.cs  ServicesCategory.cs  SubCategories.cs
App.Domain.Core/ServiceOn/Config/: ConnectionString.cs  SiteSetting.cs
App.Domain.Core/ServiceOn/FeedBack/Data/Repository/: IFeedBackRepository.cs
App.Domain.Core/ServiceOn/FeedBack/Dtos/: FeedBackDto.cs
App.Domain.Core/ServiceOn/FeedBack/Entities/: FeedBack.cs
App.Domain.Core/ServiceOn/FeedBack/Enums/: StatusEnum.cs
App.Domain.Core/ServiceOn/Orders/Data/Repository/: ICostomerRequestRepository.cs  IExpertRequestRepository.cs
App.Domain.Core/ServiceOn/Orders/Dtos/: CostomerRequestDto.cs  ExpertRequestDto.cs
App.Domain.Core/ServiceOn/Orders/Entities/: CostomerRequest.cs  ExpertRequest.cs  ServiceProviderRequest.cs  UserRequest.cs
App.Domain.Core/ServiceOn/Orders/Enums/: StatusEnum.cs
App.Domain.Core/ServiceOn/Resualt/: Result.cs
App.Domain.Core/ServiceOn/User/AppService/Costomer/: ICostomerAppService.cs
App.Domain.Core/ServiceOn/User/AppService/Operator/: IOperatorAppService.cs
App.Domain.Core/ServiceOn/User/Data/Repository/: ICostomerRepository.cs  (+2 more)
App.Domain.Core/ServiceOn/User/Dtos/: OperatorDto.cs  UserDtos.cs
App.Domain.Core/ServiceOn/User/Entities/: Costomer.cs  Expert.cs  Operator.cs  ServiceProvider.cs  User.cs
App.Domain.Core/ServiceOn/Wallet/Entities/: Wallet.cs
App.Infra.Db.SqlServer/: App.Infra.Db.SqlServer.csproj
App.Infra.Db.SqlServer/Configuration/: UserConfiguration.cs
App.Infra.Db.SqlServer/Configuration/AddressConfiguration/: AddressConfiguration.cs
App.Infra.Db.SqlServer/Configuration/AllServiceConfiguration/: AllServiceConfiguration.cs
App.Infra.Db.SqlServer/Configuration/CategoryConfiguration/: CategoryConfiguration.cs
App.Infra.Db.SqlServer/Configuration/CostomerConfiguration/: CostomerConfiguration.cs
App.Infra.Db.SqlServer/Configuration/Costomerrequestconfiguration/: CostomerRequestCongfiguration.cs
App.Infra.Db.SqlServer/Configuration/ExpertConfiguration/: ExpertConfiguration.cs
App.Infra.Db.SqlServer/Configuration/ExpertRequestConfiguration/: ExpertRequestConfiguration.cs
App.Infra.Db.SqlServer/Configuration/FeedBackConfiguration/: FeedBackConfiguration.cs
App.Infra.Db.SqlServer/Configuration/ImageConfiguration/: ImageConfiguration.cs
App.Infra.Db.SqlServer/Configuration/OperatorConfiguration/: OperatorConfiguration.cs
App.Infra.Db.SqlServer/Configuration/SubCategoryConfiguration/: SubCategoryConfiguration.cs
App.Infra.Db.SqlServer/Migrations/: 20250213124037_init.Designer.cs  20250213124037_init.cs  20250213132719_Operator Class Created.Designer.cs  20250213132719_Operator Class Created.cs  20250214195526_init.Designer.cs  20250214195526_init.cs  20250216144327_hot fix .Designer.cs  20250216144327_hot fix .cs  20250220153507_init.Designer.cs  20250220153507_init.cs  ServiceOnDbContextModelSnapshot.cs
App.Infra.Db.SqlServer/SqlServerDb/: Class1.cs  ServiceOnDbContext.cs
ServiceOn/: Program.cs  ServiceOn.csproj  appsettings.json
ServiceOn/Controllers/: HomeController.cs  UserController.cs
ServiceOn/Models/: ErrorViewModel.cs
ServiceOn/Properties/: launchSettings.json
ServiceOn/Views/: _ViewImports.cshtml
ServiceOn/Views/Home/: Index.cshtml  Index.cshtml.css
ServiceOn/Views/Operator/: FeedBackManagement.cshtml  OperatorPanel.cshtml  RequestManagement.cshtml  UserManagement.cshtml
ServiceOn/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
(+25 files in other folders)
