<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ServiceOn\Address\AppService\" />
    <Folder Include="ServiceOn\Address\Service\" />
    <Folder Include="ServiceOn\AllService\AppService\" />
    <Folder Include="ServiceOn\AllService\Service\" />
    <Folder Include="ServiceOn\Category\AppService\" />
    <Folder Include="ServiceOn\Category\Service\" />
    <Folder Include="ServiceOn\FeedBack\AppService\" />
    <Folder Include="ServiceOn\FeedBack\Service\" />
    <Folder Include="ServiceOn\Orders\AppService\" />
    <Folder Include="ServiceOn\Orders\Dtos\" />
    <Folder Include="ServiceOn\Orders\Enums\" />
    <Folder Include="ServiceOn\Orders\Service\" />
    <Folder Include="ServiceOn\User\AppService\" />
    <Folder Include="ServiceOn\User\Enums\" />
    <Folder Include="ServiceOn\User\Service\" />
  </ItemGroup>

</Project>
