<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ServiceOn\Category\Data\" />
    <Folder Include="ServiceOn\Category\AppService\" />
    <Folder Include="ServiceOn\Category\Service\" />
    <Folder Include="ServiceOn\ContactInfo\" />
    <Folder Include="ServiceOn\Orders\AppService\" />
    <Folder Include="ServiceOn\Orders\Data\" />
    <Folder Include="ServiceOn\Orders\Dtos\" />
    <Folder Include="ServiceOn\Orders\Service\" />
    <Folder Include="ServiceOn\User\AppService\" />
    <Folder Include="ServiceOn\User\Data\" />
    <Folder Include="ServiceOn\User\Enums\" />
    <Folder Include="ServiceOn\User\Service\" />
    <Folder Include="ServiceOn\Wallet\Data\" />
    <Folder Include="ServiceOn\Wallet\Dtos\" />
    <Folder Include="ServiceOn\Wallet\Enums\" />
    <Folder Include="ServiceOn\Wallet\AppService\" />
    <Folder Include="ServiceOn\Wallet\Service\" />
  </ItemGroup>

</Project>
